{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 0,
  // "margin": "15 15 0 15",
  "margin": "0",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["cpu", "clock", "memory"],
  "modules-right": ["custom/weather", "network", "backlight", "pulseaudio", "battery", "hyprland/language", "tray", "custom/powermenu"],

  /* Left */
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "format-icons": {
      // "1": "一",
      // "2": "二",
      // "3": "三",
      // "4": "四",
      // "5": "五",
      // "6": "六",
      // "1": "1",
      // "2": "2",
      // "3": "3",
      // "4": "4",
      // "5": "5",
      // "6": "6",
      "1": "",
      "2": "󰈹",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "default": "?"
    },
    "persistent-workspaces": {
      "*": 6
    }
  },
  "custom/weather": {
    "format": "{}",
    "interval": 3600,
    "exec": "cat /tmp/weather.txt",
    "exec-if": "test -f /tmp/weather.txt",
    "on-click": "~/.config/waybar/scripts/update_weather.sh && pkill -SIGUSR2 waybar"
  },

  /* Center */
  "cpu": {
    "format": " {usage}%",
    "tooltip": false,
    "interval": 1
  },
  "clock": {
    "format": "󰥔 {:%H:%M}",
    "format-alt": " {:%Y-%m-%d}",
    "on-click-right": "gsimplecal",
    "tooltip": false,
    "interval": 60
  },
  "memory": {
    "format": " {used:0.1f}GB",
    "tooltip": false,
    "interval": 1
  },

  /* Right */
  "custom/colorpicker": {
    "format": "",
    "tooltip": false,
    "on-click": "hyprpicker | wl-copy" 
  },
  "network": {
    "format-wifi": "{icon} {signalStrength}%",
    "format-linked": "󰒃",
    "format-icons": ["󰣾", "󰣴", "󰣶", "󰣸", "󰣺"],
    "format-disconnected": "󰣼", 
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "interval": 1
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃚", "󰃛", "󰃠 "],
    "tooltip": false,
    "tooltip-format": "{percent}%"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [ "", " " ]
    },
    "tooltip-format": "{volume}%",
    "tooltip": false,
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": false
  },
  "hyprland/language": {
    "format-en": "ᴇɴ",
    "format-ru": "ʀᴜ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 20,
    "spacing": 5
  },
  "custom/powermenu": {
    "format": "",
    "on-click": "$HOME/.config/rofi/powermenu/powermenu.sh",
    "tooltip": false
  }
}
