# GIMP user context

(tool "gimp-bucket-fill-tool")
(paint-info "gimp-paintbrush")
(foreground
    (color "R'G'B'A double" 32 "\0\0\0\40\273\271\351\77\0\0\0\100\333\332\352\77\0\0\0\0\237\236\356\77\0\0\0\0\0\0\360\77" 0))
(background
    (color "R'G'B'A double" 32 "\0\0\0\40\62\61\341\77\0\0\0\140\227\226\346\77\0\0\0\300\137\137\357\77\0\0\0\0\0\0\360\77" 0))
(brush "1. Pixel")
(dynamics "Pressure Size")
(mybrush "100% Opaque")
(pattern "Pine")
(gradient "FG to BG (RGB)")
(palette "Color History")
(font "Sans-serif")
(tool-preset "Core Pointer")

# end of user context
