#######################
### GENERAL OPTIONS ###
#######################
[options]
SearchFirst = repo
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil
SudoLoop
CleanAfter
#AurOnly
#BottomUp
#RemoveMake
#UseAsk
#SaveChanges
#CombinedUpgrade
#UpgradeMenu
#NewsOnUpgrade

#LocalRepo
#Chroot
#Sign
#SignDb
#KeepRepoCache

#
# Binary OPTIONS
#
#[bin]
#FileManager = vifm
#MFlags = --skippgpcheck
#Sudo = doas
