source = ./sysdbot.conf

exec-once = udiskie &
exec-once = waybar & swww-daemon & hyprsunset & dunst &
exec-once = sh $HOME/.bin/lWpp &
exec-once = hyprctl setcursor Future 32 &
exec-once = systemctl --user start hyprpolkitagent
exec-once = tmux new-session -d -s sliv "echo -1000 > /proc/$$/oom_score_adj; exec python $HOME/PythonBlyat/BotOffer/offer.py" &
exec-once = ~/.bin/getWeather

