$terminal = kitty
$floatTerminal = $HOME/.bin/sFloat kitty
$tmuxTerminal = kitty -e zsh -c "tmux new-session -A -s 0" # [ -z "$TMUX" ] && [ -f ~/.cache/wal/sequences ] && cat ~/.cache/wal/sequences; 
$fileManager = thunar
$menu = rofi -show drun
$browser = zen-browser
$pallete = "$HOME/.bin/.palette"
$mainMenu = "$HOME/.bin/mainMenu"

$screen = sh "$HOME/.bin/prtScrn"
$selTxt = sh "$HOME/.bin/selTxt"
$wpp = sh "$HOME/.bin/chWpp"
$rwpp = sh "$HOME/.bin/randWpp"
