[Appearance]
theme = standart

[Cards]
card_width = 250
auto_card_width = 250

[Time]
detail_level = detailed

[Gamepad]
type = xbox
rumble_enabled = False

[Display]
fullscreen = False
minimize_to_tray = True
auto_fullscreen_gamepad = False

[Games]
sort_method = last_launch
display_filter = all

[Proxy]
proxy_url = 
proxy_user = 
proxy_password = 

