Net/ThemeName "Colloid-Dark-Catppuccin"
Net/IconThemeName "TokyoNight-SE"
Gtk/CursorThemeName "Future"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
